<?php

namespace ZippyERP\ERP\Pages\Report;

use \Zippy\Html\Form\Form;
use \Zippy\Html\Form\TextInput;
use \Zippy\Html\Form\Date;
use \Zippy\Html\Form\DropDownChoice;
use \Zippy\Html\Label;
use \Zippy\Html\Link\ClickLink;
use \Zippy\Html\Panel;
use \ZippyERP\ERP\Entity\Account;
use \Zippy\Html\Link\RedirectLink;
use \ZippyERP\ERP\Helper as H;
use \ZippyERP\System\System;
use \Carbon\Carbon;

/**
 * финансовый отчет  малого  предприятия
 */
class FinancialReportSmall extends \ZippyERP\ERP\Pages\Base
{

    public function __construct()
    {
        parent::__construct();

        $this->add(new Form('filter'))->setSubmitHandler($this, 'OnSubmit');
        $this->filter->add(new DropDownChoice('yr'));
        $this->filter->add(new DropDownChoice('qw'));

        $this->add(new Panel('detail'))->setVisible(false);
        $this->detail->add(new RedirectLink('print', ""));
        $this->detail->add(new RedirectLink('html', ""));
        $this->detail->add(new RedirectLink('word', ""));
        $this->detail->add(new RedirectLink('excel', ""));
        $this->detail->add(new Label('preview'));
    }

    public function OnSubmit($sender)
    {

        $html = $this->generateReport();
        $reportpage = "ZippyERP/ERP/Pages/ShowReport";
        $reportname = "finreport25";

        $this->detail->preview->setAttribute('src', "/?p={$reportpage}&arg=preview/{$reportname}");


        \ZippyERP\System\Session::getSession()->printform = "<html><head><meta http-equiv=\"Content-Type\" content=\"text/html; charset=UTF-8\"></head><body>" . $html . "</body></html>";

        $this->detail->print->pagename = $reportpage;
        $this->detail->print->params = array('print', $reportname);
        $this->detail->html->pagename = $reportpage;
        $this->detail->html->params = array('html', $reportname);
        $this->detail->word->pagename = $reportpage;
        $this->detail->word->params = array('doc', $reportname);
        $this->detail->excel->pagename = $reportpage;
        $this->detail->excel->params = array('xls', $reportname);

        $this->detail->setVisible(true);
    }

    private function generateReport()
    {


        $detail = array();
        $totstartdt = 0;
        $totstartct = 0;
        $totobdt = 0;
        $totobct = 0;
        $totenddt = 0;
        $totendct = 0;

        $year = $this->filter->yr->getValue();
        $qw = $this->filter->qw->getValue();

        $date = new Carbon();
        $date->year($year)->startOfYear();
        $from = $date->timestamp;
        $date->addMonths($qw * 3);
        $to = $date->timestamp - 1;

        $firm = System::getOptions("firmdetail");

        $a10 = Account::load(10);
        $a11 = Account::load(11);
        $a12 = Account::load(12);
        $a13 = Account::load(13);
        $a15 = Account::load(15);
        $a20 = Account::load(20);
        $a22 = Account::load(22);
        $a23 = Account::load(23);
        $a26 = Account::load(26);
        $a28 = Account::load(28);



        $b0313 = $a10->getSaldo($from) +$a11->getSaldo($from) +$a12->getSaldo($from)  ;
        $b0314 = $a10->getSaldo($to) +$a11->getSaldo($to) +$a12->getSaldo($to)  ;;
        $b0323 = $a13->getSaldo($from);
        $b0324 = $a13->getSaldo($to);

        $b0303 = $b0313 - $b0323;
        $b0304 = $b0314 - $b0324;

        $b0203 = $a15->getSaldo($from);
        $b0204 = $a15->getSaldo($to);

        $b0803 = $b0203 + $b0303;
        $b0804 = $b0204 + $b0304;

        $b1100 = $a20->getSaldo($from) + $a22->getSaldo($from) + $a23->getSaldo($from);
        $e1100 = $a20->getSaldo($to) + $a22->getSaldo($to) + $a23->getSaldo($to);
        $b1103 = $a26->getSaldo($from);
        $e1103 = $a26->getSaldo($to);

        $b1100 = $b1100 + $b1103;
        $e1100 = $e1100 + $e1103;


        $header = array(
            'date1y' => date('Y', time()),
            'date1m' => date('m', time()),
            'date1d' => date('d', time()),
            'date2' => date('d.m.Y', $to + 1),
            'edrpou' => (string) sprintf("%10d", $firm['edrpou']),
            'koatuu' => (string) sprintf("%10d", $firm['koatuu']),
            'kopfg' => (string) sprintf("%10d", $firm['kopfg']),
            'kodu' => (string) sprintf("%10d", $firm['kodu']),
            'kved' => (string) sprintf("%10s", $firm['kved']),
            'address' => $firm->dtreet.' '.$firm->city.', '.$firm->phone,


            'b0203' => H::fm_t1($b0203),
            'b0204' => H::fm_t1($b0204),
            'b0303' => H::fm_t1($b0303),
            'b0304' => H::fm_t1($b0304),
            'b0313' => H::fm_t1($b0313),
            'b0314' => H::fm_t1($b0314),
            'b0323' => H::fm_t1($b0323),
            'b0324' => H::fm_t1($b0324),
            'b0803' => H::fm_t1($b0803),
            'b0804' => H::fm_t1($b0804),
            'b1100' => H::fm_t1($b1100),
            'e1100' => H::fm_t1($e1100),
            'b1103' => H::fm_t1($b1103),
            'e1103' => H::fm_t1($e1103)
        );

        $report = new \ZippyERP\ERP\Report('financialreportsmall.tpl');

        $html = $report->generate($header, $detail);

        return $html;
    }

}

/*
Процедура ЗаполнитьАвто() Экспорт


    Счет10      = ПС.ОсновныеСредства;
    Попытка
        Счет10_0    = ПС.ИнвестиционнаяНедвижимость;
    Исключение
    КонецПопытки;
    Счет11      = ПС.ДругиеНеоборотныеМатериальныеАктивыГруппа;
    Счет12      = ПС.НематериальныеАктивы;
    Счет13      = ПС.ИзносАмортизацияНеоборотныхАктивов;
    Счет13_4    = ПС.НакопленнаяАмортизацияДолгосрочныхБиологическихАктивов;
    Счет14      = ПС.ДолгосрочныеФинансовыеИнвестиции;
    Счет15      = ПС.КапитальныеИнвестиции;
    Счет16      = ПС.ДолгосрочныеБиологическиеАктивы;
    Счет17      = ПС.ОтсроченныеНалоговыеАктивы;
    Счет19      = ПС.Гудвил;
    Счет18      = ПС.ДолгосрочнаяДебиторскаяЗадолженностьИПрочиеНеоборотныеАктивы;
    Счет20      = ПС.ПроизводственныеЗапасы;
    Счет22      = ПС.МалоценныеИБыстроизнашивающиесяПредметы;
    Счет21      = ПС.ТекущиеБиологическиеАктивы;
    Счет23      = ПС.Производство;
    Счет24      = ПС.БракВПроизводстве;
    Счет25      = ПС.Полуфабрикаты;
    Счет26      = ПС.ГотоваяПродукция;
    Счет27      = ПС.ПродукцияСельскохозяйственногоПроизводства;
    Счет28      = ПС.Товары;
    Попытка
        Счет28_6    = ПС.НеоборотныеАктивыИГруппыВыбытияУдерживаемыеДляПродажи;
    Исключение
    КонецПопытки;
    Счет30      = ПС.Касса;
    Счет301     = ПС.КассаВНациональнойВалюте;
    Счет31      = ПС.СчетаВБанках;
    Счет33      = ПС.ПрочиеДенежныеСредства;
    Счет33_1    = ПС.ДенежныеДокументыВНациональнойВалюте;
    Счет33_2    = ПС.ДенежныеДокументыВИностраннойВалюте;
    Счет34      = ПС.КраткосрочныеВекселяПолученные;
    Счет35      = ПС.ТекущиеФинансовыеИнвестиции;
    Счет35_1    = ПС.ЭквивалентыДенежныхСредств;
    Счет35_2    = ПС.ПрочиеТекущиеФинансовыеИнвестиции;
    Счет36      = ПС.РасчетыСПокупателямиИЗаказчиками;
    Счет37      = ПС.РасчетыСРазнымиДебиторами;
    Счет38      = ПС.РезервСомнительныхДолгов;
    Счет38_2    = ПС.ПоЗадолженностиЗаРасчетыСБюджетом;
    Счет38_5    = ПС.ПоЗадолженностиЗаВнутренниеРасчеты;
    Счет38_6    = ПС.ПоПрочейДебиторскойЗадолженности;
    Счет39      = ПС.ЗатратыБудущихПериодов;
   //Счет40      = ПС.УставныйКапитал;
   //Счет41      = ПС.ПаевойКапитал;
   Попытка
      Счет40   = ПС.ЗарегистрированныйПаевойКапитал;
      Счет40_4 = ПС.ВзносыВНезарегистрированныйУставнойКапитал;
      Счет41   = ПС.ДооценкаАктивов;
   Исключение
      Счет40    = ПС.ПустаяСсылка();
      Счет40_4  = ПС.ПустаяСсылка();
      Счет41    = ПС.ПустаяСсылка();
   КонецПопытки;
    Счет42      = ПС.ДополнительныйКапитал;
    Счет43      = ПС.РезервныйКапитал;
    Счет44      = ПС.НераспределеннаяПрибыльНепокрытыеУбытки;
    Счет45      = ПС.ИзъятыйКапитал;
    Счет46      = ПС.НеоплаченныйКапитал;
    Счет47      = ПС.ОбеспечениеБудущихЗатратИПлатежей;
    Счет47_1    = ПС.ОбеспечениеВыплатОтпусков;
    Попытка
        Счет47_7    = ПС.ОбеспечениеМатериальногоПоощерения;
    Исключение
    КонецПопытки;
    Счет48      = ПС.ЦелевоеФинансированиеИЦелевыеПоступления;
    Счет49      = ПС.СтраховыеРезервы;
    Счет52      = ПС.ДолгосрочныеОбязательстваПоОблигациям;
    Счет50      = ПС.ДолгосрочныеЗаймы;
    Счет54      = ПС.ОтсроченныеНалоговыеОбязательства;
    Счет51      = ПС.ДолгосрочныеВекселяВыданные;
    Счет53      = ПС.ДолгосрочныеОбязательстваПоАренде;
    Счет55      = ПС.ПрочиеДолгосрочныеОбязательства;
    Счет60      = ПС.КраткосрочныеЗаймы;
    Счет60_5    = ПС.ПросроченныеЗаймыВНациональнойВалюте;
    Счет60_6    = ПС.ПросроченныеЗаймыВИностраннойВалюте;
    Счет61      = ПС.ТекущаяЗадолженностьПоДолгосрочнымОбязательствам;
    Счет62      = ПС.КраткосрочныеВекселяВыданные;
    Счет63      = ПС.РасчетыСПоставщикамиИПодрядчиками;
    Счет64_1    = ПС.РасчетыПоНалогам;
    Счет64_12   = ПС.РасчетыПоНДС;
    Счет64_15   = ПС.РасчетыПоДругимНалогам;
    Счет64_16   = ПС.РасчетыПоАкцизу;
    Счет64_2    = ПС.РасчетыПоОбязательнымПлатежам;
    Счет64_3    = ПС.НалоговыеОбязательстваВсего;
    Счет64_4    = ПС.НалоговыйКредитВсего;
    Если НЕ ПС.НайтиПоКоду(645) = ПС.ПустаяССылка() Тогда
        Счет64_5    = ПС.НайтиПоКоду(645);
    КонецЕсли;
    Счет65      = ПС.РасчетыПоСтрахованию;
    Счет65_1    = ПС.РасчетыПоПенсионномуОбеспечению;
    Счет65_2    = ПС.РасчетыПоСоциальномуСтрахованию;
    Счет65_3    = ПС.РасчетыПоСтрахованиюНаСлучайБезработицы;
    Счет65_6    = ПС.РасчетыПоСтрахованиюОтНесчастныхСлучаев;
    Счет66      = ПС.РасчетыПоОплатеТруда;
    Счет67      = ПС.РасчетыСУчастниками;
    Счет68      = ПС.РасчетыПоДругимОперациям;
    Попытка
        Счет68_0    = ПС.РасчетыПоНеоборотнымАктивамИГруппамВыбытияУдерживаемымиДляПродажи;
    Исключение
    КонецПопытки;
    Счет68_5    = ПС.РасчетыСДругимиКредиторами;
    Счет69      = ПС.ДоходыБудущихПериодов;
    Счет70      = ПС.ДоходыОтРеализации;
    Счет70_1    = ПС.ДоходОтРеализацииГотовойПродукции;
    Счет70_2    = ПС.ДоходОтРеализацииТоваров;
    Счет70_3    = ПС.ДоходОтРеализацииРаботИУслуг;
    Счет70_4    = ПС.ВычетыИзДохода;
    Счет70_9_1  = ПС.ДоходОтРозницы;
    Счет71      = ПС.ДругойОперационныйДоход;
    Счет72      = ПС.ДоходОтУчастияВКапитале;
    Счет73      = ПС.ПрочиеФинансовыеДоходы;
    Счет74      = ПС.ДругиеДоходы;
    Счет75      = ПС.ЧрезвычайныеДоходы;
    Счет79      = ПС.ФинансовыеРезультаты;
    Счет79_1    = ПС.РезультатОперационнойДеятельности;
    Счет80      = ПС.МатериальныеЗатраты;
    Счет81      = ПС.ЗатратыНаОплатуТруда;
    Счет82      = ПС.ОтчисленияНаСоциальныеМероприятия;
    Счет83      = ПС.Амортизация;
    Счет84      = ПС.ДругиеОперационныеЗатраты;
    Счет85_1    = ПС.ДругиеЗатратыПоЭлементамНалогНаПрибыль;
    Счет85_2    = ПС.ДругиеЗатратыПоЭлементамЧрезвычайныеЗатраты;
    Счет90      = ПС.СебестоимостьРеализации;
    Счет91      = ПС.ОбщепроизводственныеРасходы;
    Счет92      = ПС.АдминистративныеРасходы;
    Счет93      = ПС.РасходыНаСбыт;
    Счет94      = ПС.ДругиеЗатратыОперационнойДеятельностиГруппа;
    Счет94_2    = ПС.СебестоимостьРеализованнойИностраннойВалюты;
    Счет94_3    = ПС.СебестоимостьРеализованныхПроизводственныхЗапасов;
    Счет95      = ПС.ФинансовыеЗатраты;
    Счет96      = ПС.ПотериОтУчастияВКапитале;
    Счет97      = ПС.ДругиеЗатратыДеятельности;
    Счет98      = ПС.НалогНаПрибыль;
    Счет99      = ПС.ЧрезвычайныеЗатраты;


    ТаблСреднеспЧисленности = ПроведениеРасчетов.ПолучитьСреднююЧисленность(мДатаНачалаПериодаОтчета, мДатаКонцаПериодаОтчета, "ССЧ", "КВАРТАЛСНАЧАЛАГОДА", Организация, "");
    СреднеспКво = ТаблСреднеспЧисленности[0].Средняя;
    УстановитьЗначениеПоказателя("СреднеспКво", СреднеспКво);

    // Бухгалтерский итоги по счетам
    мБухИтоги = Обработки.БухгалтерскиеИтоги.Создать();

    // Бухгалтерские итоги по аналитике
    мБухИтогиРС = Обработки.БухгалтерскиеИтоги.Создать();

    //Бухгалтерские итоги за аналогичный период прошлого года
    мБухИтоги22 = Обработки.БухгалтерскиеИтоги.Создать();

    Итоги = "НачальныйОстатокДт, НачальныйРазвернутыйОстатокДт,
    |НачальныйОстатокКт, НачальныйРазвернутыйОстатокКт,
    |КонечныйОстатокДт,  КонечныйРазвернутыйОстатокДт,
    |КонечныйОстатокКт,  КонечныйРазвернутыйОстатокКт,
    |ОборотДт, ОборотКт,
    |КорОборотДт, КорОборотКт";

    // Бухгалтерские итоги по счетам, без аналитики
    мБухИтоги.РассчитатьИтоги("Хозрасчетный", Итоги, "Сумма", "Счет,КорСчет", НачалоГода (мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета, , , , , , "Организация", Организация);

    // строка 020 незавершенное строительство
    П0203 = СНД(Счет15);
    УстановитьЗначениеПоказателя("П0203", П0203);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П0203", "Показник ""Незавершене будівництво"", графа ""На початок звітного періоду""",    "+", "!СНД",П0203, Счет15,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П0204 = СКД(Счет15);
    УстановитьЗначениеПоказателя("П0204", П0204);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П0204", "Показник ""Незавершене будівництво"", графа ""На кінець звітного періоду""",    "+", "!СКД",П0204, Счет15);

    // строка 031 основные средства:начальная стоимость
    П0313_10 = СНД(Счет10);
    П0313_11 = СНД(Счет11);
    П0313_12 = СНД(Счет12);

    П0313 = П0313_10 + П0313_11 + П0313_12;
    УстановитьЗначениеПоказателя("П0313", П0313);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П0313", "Показник ""Основні засоби: первісна вартісь"", графа ""На початок звітного періоду""",    "+", "!СНД",П0313_10, Счет10,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П0313", "",    "+", "!СНД",П0313_11,Счет11,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П0313", "",    "+", "!СНД",П0313_12,Счет12,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П0314_10 = СКД(Счет10);
    П0314_11 = СКД(Счет11);
    П0314_12 = СКД(Счет12) ;

    П0314 = П0314_10 + П0314_11 + П0314_12;
    УстановитьЗначениеПоказателя("П0314", П0314);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П0314", "Показник ""Основні засоби: первісна вартісь"", графа ""На кінець звітного періоду""",    "+", "!СНД",П0314_10, Счет10);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П0314", "",    "+", "!СКД",П0314_11,Счет11);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П0314", "",    "+", "!СКД",П0314_12,Счет12);

    //строка 032 основные средства: износ
    П0323_  = СНК(Счет13);
    П0323_4 = СНК(Счет13_4);

    П0323 = П0323_ - П0323_4;
    УстановитьЗначениеПоказателя("П0323", П0323);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"_П0323", "Показник ""Основні засоби: знос"", графа ""На початок звітного періоду""",    "+", "!СНК",П0323_, Счет13,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"_П0323", "",    "-", "!СНК",П0323_4,Счет13_4,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П0324_  = СКК(Счет13);
    П0324_4 = СКК(Счет13_4);

    П0324 = П0324_ - П0324_4;
    УстановитьЗначениеПоказателя("П0324", П0324);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"_П0324", "Показник ""Основні засоби: знос"", графа ""На кінець звітного періоду""",    "+", "!СКК",П0324_, Счет13);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"_П0324", "",    "-", "!СКК",П0324_4,Счет13_4);

    //строка 035 биологические активы, первоначальная стоимость
    П0363 = СНД(Счет16);
    Попытка
        УстановитьЗначениеПоказателя("П0363", П0363);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма,"П0363", "Показник ""Довгострокові біологічні активи:первiсна вартiсть"", графа ""На початок звітного періоду""","+","!СНД", П0363,Счет16,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    Исключение

    КонецПопытки;

    П0364 = СКД(Счет16);

    УстановитьЗначениеПоказателя("П0364", П0364);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма,"П0364", "Показник ""Довгострокові біологічні активи:первiсна вартiсть"", графа ""На кінець звітного періоду""","+","!СКД", П0364,Счет16);

    //строка 035 биологические активы: накопленная амортизация
    П0373 = СНК(Счет13_4);
    УстановитьЗначениеПоказателя("П0373", П0373);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"_П0373", "Показник ""Довгострокові біологічні активи:знос"", графа ""На початок звітного періоду""",    "+", "!СНК",П0373, Счет13_4,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П0374 = СКК(Счет13_4);

    УстановитьЗначениеПоказателя("П0374", П0374);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"_П0374", "Показник ""Довгострокові біологічні активи:знос"", графа ""На кінець звітного періоду""",    "+","!СКК",П0374, Счет13_4);


    //строка 040 Долгосрочные финансовые инвестиции, учет которых ведется методом участия
    //в капитале других предприятий
    П0403 = СНД(Счет14);
    УстановитьЗначениеПоказателя("П0403", П0403);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П0403", "Показник ""Довгострокові фінансові інвестиції: які обліковуються за методом участі в капіталі інших підприємств"", графа ""На початок звітного періоду""",    "+", "!СНД",П0403, Счет14,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);


    П0404 = СКД(Счет14);
    УстановитьЗначениеПоказателя("П0404", П0404);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П0404", "Показник ""Довгострокові фінансові інвестиції: які обліковуються за методом участі в капіталі інших підприємств"", графа ""На кінець звітного періоду""",    "+", "!СКД",П0404, Счет14);

    // строка 070 Другие необоротные активы
    П0703 = СНД(Счет18) + СНД(Счет17);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П0703", "Показник ""Інші необоротні активи"", графа ""На початок звітного періоду""",    "+", "!СНД",СНД(Счет18), Счет18,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П0703", "",    "+", "!СНД",СНД(Счет17),Счет17,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    П0704 = СКД(Счет18) + СКД(Счет17);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П0704", "Показник ""Інші необоротні активи"", графа ""На кінець звітного періоду""",    "+", "!СКД",СКД(Счет18), Счет18);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П0704", "",    "+", "!СКД",СКД(Счет17),Счет17);

    мСчета = ПланыСчетов.Хозрасчетный.Выбрать(Счет19);
    Пока мСчета.Следующий() Цикл
        Если мСчета.Вид = ВидСчета.Пассивный Тогда
            П0703_ = СНК(мСчета.Ссылка);
            П0703  = П0703 - П0703_;
            РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П0703", "","-", "!СНК",П0703_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета );
            П0704_ = СКК(мСчета.Ссылка);
            П0704  = П0704 - П0704_;
            РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П0704", "","-", "!СКК",П0704_,мСчета.Ссылка);
        Иначе
            П0703_ = СНД(мСчета.Ссылка);
            П0703  = П0703 + П0703_;
            РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П0703", "","+", "!СНД",П0703_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета );
            П0704_ = СКД(мСчета.Ссылка);
            П0704  = П0704 + П0704_;
            РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П0704", "","+", "!СКД",П0704_,мСчета.Ссылка);
        КонецЕсли;
    КонецЦикла;
    УстановитьЗначениеПоказателя("П0703", П0703);
    УстановитьЗначениеПоказателя("П0704", П0704);

    //строка 100 производственные запасы
    П1003 = СНД(Счет20) + СНД(Счет22) + СНД(Счет23)+ СНД(Счет24)+ СНД(Счет25);
    УстановитьЗначениеПоказателя("П1003", П1003);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1003", "Показник ""Запаси: виробничі запаси"", графа ""На початок звітного періоду""",    "+", "!СНД",СНД(Счет20), Счет20,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1003", "",    "+", "!СНД",СНД(Счет22),Счет22,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1003", "",    "+", "!СНД",СНД(Счет23),Счет23,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1003", "",    "+", "!СНД",СНД(Счет24),Счет24,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1003", "",    "+", "!СНД",СНД(Счет25),Счет25,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);


    П1004 = СКД(Счет20) + СКД(Счет22) + СКД(Счет23)+ СКД(Счет24)+ СКД(Счет25);
    УстановитьЗначениеПоказателя("П1004", П1004);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1004", "Показник ""Запаси: виробничі запаси"", графа ""На кінець звітного періоду""",    "+", "!СКД",СКД(Счет20), Счет20);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1004", "",    "+", "!СКД",СКД(Счет22),Счет22);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1004", "",    "+", "!СКД",СКД(Счет23),Счет23);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1004", "",    "+", "!СКД",СКД(Счет24),Счет24);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1004", "",    "+", "!СКД",СКД(Счет25),Счет25);

    П1103 = СНД(Счет21);
    УстановитьЗначениеПоказателя("П1103", П1103);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1103", "Показник ""Запаси: поточні біологічні активи"", графа ""На початок звітного періоду""",    "+", "!СНД",СНД(Счет21), Счет21,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П1104 = СКД(Счет21);
    УстановитьЗначениеПоказателя("П1104", П1104);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1104", "Показник ""Запаси: поточні біологічні активи"", графа ""На кінець звітного періоду""",    "+", "!СКД",СКД(Счет21), Счет21);

    //строка 130: готовая продукция
    П1303 = СНД(Счет26) + СНД(Счет27)+ СНД(Счет28) - СНД(Счет28_6);
    УстановитьЗначениеПоказателя("П1303", П1303);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1303", "Показник ""Запаси: готова продукція"", графа ""На початок звітного періоду""",    "+", "!СНД",СНД(Счет26), Счет26,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1303", "",    "+", "!СНД",СНД(Счет27),Счет27,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1303", "",    "+", "!СНД",СНД(Счет28),Счет28,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1303", "",    "-", "!СНД",СНД(Счет28_6),Счет28_6,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П1304 = СКД(Счет26) + СКД(Счет27)+ СКД(Счет28) - СКД(Счет28_6);
    УстановитьЗначениеПоказателя("П1304", П1304);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1304", "Показник ""Запаси: готова продукція"", графа ""На кінець звітного періоду""",    "+", "!СКД",СКД(Счет26), Счет26);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1304", "",    "+", "!СКД",СКД(Счет27),Счет27);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1304", "",    "+", "!СКД",СКД(Счет28),Счет28);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1304", "",    "-", "!СКД",СКД(Счет28_6),Счет28_6);

    //строка 161 Дебиторская задолженность за товары,первичная стоимость
    // Развернутые итоги по счету 36
    П1613 = СНД(Счет34);
    П1614 = СКД(Счет34);
    ИтогиРС = "НачальныйРазвернутыйОстатокДт, НачальныйРазвернутыйОстатокКт, КонечныйРазвернутыйОстатокДт, КонечныйРазвернутыйОстатокКт";

    МассивСубконто = Новый Массив;
    МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Контрагенты);
    МассивСубконто.Добавить(ПланыВидовХарактеристик.ВидыСубконтоХозрасчетные.Договоры);

    //Расчет итогов изменен. Итоги должны рассчитываться на начало года а не периода отчета!
    мБухИтогиРС.РассчитатьИтоги("Хозрасчетный", ИтогиРС, "Сумма", "Счет,Субконто1,Субконто2,Субконто3", НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета, , "36,63,68,64,65,37", , , , "Организация", Организация);

    ВыборкаНачСчет36 = 0;
    ВыборкаКонСчет36 = 0;

    ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет36);
    ВыборкаНачСчет36 = 0;
    ВыборкаКонСчет36 = 0;
    Если НЕ ВыборкаПоСчету = Неопределено Тогда
        П1613 = П1613 + ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокДт;
        ВыборкаНачСчет36 = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокДт;

        П1614 = П1614 + ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокДт;
        ВыборкаКонСчет36 = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокДт;
    КонецЕсли;
    УстановитьЗначениеПоказателя("П1613", П1613);
    УстановитьЗначениеПоказателя("П1614", П1614);

    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1613", "Показник ""Дебіторська заборгованість за товари, роботи, послуги: первісна вартість"", графа ""На початок звітного періоду""",    "+", "!СНД",СНД(Счет34), Счет34,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1613", "",    "+", "!СНДРС",ВыборкаНачСчет36, Счет36,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1614", "Показник ""Дебіторська заборгованість за товари, роботи, послуги: первісна вартість"", графа ""На кінець звітного періоду""",    "+", "!СКД",СКД(Счет34), Счет34);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П1614", "",    "+", "!СКДРС",ВыборкаКонСчет36, Счет36);

    // строка 162 Дебитораская задолженность за товары,резерв сомнительных долгов
    П1623 = СНК(Счет38) - СНК(Счет38_2) - СНК(Счет38_5) - СНК(Счет38_6);
    УстановитьЗначениеПоказателя("П1623", П1623);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "_П1623", "Показник ""Дебіторська заборгованість за товари, роботи, послуги: резерв сумнівних боргів"", графа ""На початок звітного періоду""",    "+", "!СНК",СНК(Счет38), Счет38,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "_П1623", "",    "-", "!СНК",СНК(Счет38_2), Счет38_2,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "_П1623", "",    "-", "!СНК",СНК(Счет38_5), Счет38_5,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "_П1623", "",    "-", "!СНК",СНК(Счет38_6), Счет38_6,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П1624 = СКК(Счет38) - СКК(Счет38_2) - СКК(Счет38_5) - СКК(Счет38_6);

    УстановитьЗначениеПоказателя("П1624", П1624);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "_П1624", "Показник ""Дебіторська заборгованість за товари, роботи, послуги: резерв сумнівних боргів"", графа ""На кінець звітного періоду""",    "+", "!СКК",СКК(Счет38), Счет38);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "_П1624", "",    "-", "!СКК",СКК(Счет38_2), Счет38_2);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "_П1624", "",    "-", "!СКК",СКК(Счет38_5), Счет38_5);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "_П1624", "",    "-", "!СКК",СКК(Счет38_6), Счет38_6);

    // строка 170 Дебиторская задолженность по расчетам с бюджетом
    С1703 = "Показник ""Дебіторська заборгованість за розрахунками з бюджетом"", графа ""На початок звітного періоду""";
    С1704 = "Показник ""Дебіторська заборгованість за розрахунками з бюджетом"", графа ""На кінець звітного періоду""";
    П1703 = 0; П1704 = 0;
    мСчета = ПланыСчетов.Хозрасчетный.Выбрать(Счет64_1);
    Пока мСчета.Следующий() Цикл
        // Счета исключения
        Если (мСчета.Ссылка = Счет64_15) ИЛИ (мСчета.Ссылка.ПринадлежитЭлементу(Счет64_15)) Тогда
            Продолжить;
        КонецЕсли;
        П1703_ = СНД(мСчета.Ссылка);
        П1703  = П1703 + П1703_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П1703", С1703,"+", "!СНД",П1703_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета );
        П1704_ = СКД(мСчета.Ссылка);
        П1704  = П1704 + П1704_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П1704", С1704,"+", "!СКД",П1704_,мСчета.Ссылка);
        С1703 = "";
        С1704 = "";
    КонецЦикла;

    ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет64_15);
    Если НЕ ВыборкаПоСчету = Неопределено Тогда
        П1703_ = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокДт;
        П1703  = П1703 + П1703_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П1703", "","+","!СНДРС",П1703_, Счет64_15,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        П1704_ = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокДт;
        П1704  = П1704 + П1704_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П1704", "","+","!СКДРС",П1704_, Счет64_15);
    КонецЕсли;

    П1703_ = 0;
    П1704_ = 0;
    ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет64_2);

    Если НЕ ВыборкаПоСчету = Неопределено Тогда
        П1703_ = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокДт;
        П1703  = П1703 + П1703_;
          РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П1703", "Сальдо на начало периода по дебету счета 64.2, развернутое по субконто ""Налоги""",    "+","!СНДРС",П1703_, Счет64_2,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        П1704_ = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокДт;
        П1704  = П1704 + П1704_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П1704", "Сальдо на конец периода по дебету счета 64.2, развернутое по субконто ""Налоги""",    "+","!СКДРС" ,П1704_, Счет64_2);
    КонецЕсли;

    П1703_382  = СНК(Счет38_2);
    П1703 = П1703 - П1703_382;

    Попытка
      УстановитьЗначениеПоказателя("П1703", П1703);
      РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П1703", "",    "-", "!СНК",П1703_382, Счет38_2,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    Исключение
    КонецПопытки;

    П1704_382  = СКК(Счет38_2);
    П1704 = П1704 - П1704_382;

    Попытка
          УстановитьЗначениеПоказателя("П1704", П1704);
          РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П1704", "",    "-", "!СКК",П1704_382, Счет38_2);
    Исключение
    КонецПопытки;

    // строка 210: другая текущая дебиторская задолженность
    мСчетаЗадолженность = Новый Массив;
    мСчетаЗадолженность.Добавить(Счет37);
    мСчетаЗадолженность.Добавить(Счет68);
    С2103 = "Показник ""Інша поточна дебіторська заборгованість"", графа ""На початок звітного періоду""";
    С2104 = "Показник ""Інша поточна дебіторська заборгованість"", графа ""На кінець звітного періоду""";
    П2103 = 0; П2104 = 0; П2103_ = 0; П2104_ = 0;
    Для каждого Счет Из мСчетаЗадолженность Цикл
        мСчета = ПланыСчетов.Хозрасчетный.Выбрать(Счет);
        Пока мСчета.Следующий() Цикл
            Если мСчета.Вид = ВидСчета.АктивноПассивный Тогда
                ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", мСчета.Ссылка);
                Если НЕ ВыборкаПоСчету = Неопределено Тогда
                    П2103_ = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокДт;
                    П2103  = П2103 + П2103_;
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2103", С2103,"+","!СНДРС",П2103_, мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                    П2104_ = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокДт;
                    П2104  = П2104 + П2104_;
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2104", С2104,"+","!СКДРС",П2104_, мСчета.Ссылка);
                КонецЕсли;
            Иначе
                // учтем такую ситуацию: на чисто активном (чисто пассивном) счете может быть отрицательные сальдо
                // пример: на счете 6431 (если "первое событие" - по оплате) сальдо после отгрузки - отрицательное
                // не будем учитывать такие ситуации развернуто по субконто. Только итоговое сальдо по счету
                П2103_ = СНД(мСчета.Ссылка);
                Если П2103_ = 0 И СНК(мСчета.Ссылка) < 0 Тогда
                    П2103_ = - СНК(мСчета.Ссылка);
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2103", С2103,"-", "!СНК",-П2103_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета );
                ИначеЕсли П2103_ < 0 Тогда
                    П2103_ = 0;
                Иначе
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2103", С2103,"+", "!СНД",П2103_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                КонецЕсли;
                П2103  = П2103 + П2103_;

                П2104_ = СКД(мСчета.Ссылка);
                Если П2104_ = 0 И СКК(мСчета.Ссылка) < 0 Тогда
                    П2104_ = - СКК(мСчета.Ссылка);
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2104", С2104,"-", "!СКК",-П2104_,мСчета.Ссылка);
                ИначеЕсли П2104_ < 0 Тогда
                    П2104_ = 0;
                Иначе
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2104", С2104,"+", "!СКД",П2104_,мСчета.Ссылка);
                КонецЕсли;
                П2104  = П2104 + П2104_;
            КонецЕсли;
            С2103 = ""; С2104 = "";
            П2103_ = 0; П2104_ = 0;
        КонецЦикла;
    КонецЦикла;
    мСчетаЗадолженность = Новый Массив;
    мСчетаЗадолженность.Добавить(Счет63);
    мСчетаЗадолженность.Добавить(Счет65);
    Для каждого Счет Из мСчетаЗадолженность Цикл
        Если Счет.Вид = ВидСчета.АктивноПассивный Тогда
            ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет.Ссылка);
            Если НЕ ВыборкаПоСчету = Неопределено Тогда
                П2103_ = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокДт;
                П2103  = П2103 + П2103_;
                РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2103", "","+","!СНДРС",П2103_, Счет.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                П2104_ = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокДт;
                П2104  = П2104 + П2104_;
                РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2104", "","+","!СКДРС",П2104_, Счет.Ссылка);
            КонецЕсли;
        Иначе
                П2103_ = СНД(Счет.Ссылка);
                П2103  = П2103 + П2103_;
                РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2103", ,"+", "!СНД",П2103_,Счет.Ссылка ,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                П2104_ = СКД(Счет.Ссылка);
                П2104  = П2104 + П2104_;
                РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2104", ,"+", "!СКД",П2104_,Счет.Ссылка);
        КонецЕсли;
        П2103_ = 0; П2104_ = 0;
    КонецЦикла;
    П2103_386 = СНК(Счет38_6);
    П2104_386 = СКК(Счет38_6);
    П2103_385 = СНК(Счет38_5);
    П2104_385 = СКК(Счет38_5);
    П2103 = П2103 - П2103_385 - П2103_386;
    П2104 = П2104 - П2104_385 - П2104_386;

    УстановитьЗначениеПоказателя("П2103", П2103);

    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2103", "",    "-", "!СНК",П2103_385, Счет38_5,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2103", "",  "-", "!СНК",П2103_386, Счет38_6,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    УстановитьЗначениеПоказателя("П2104", П2104);

    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2104", "",   "-", "!СКК",П2104_385, Счет38_5);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2104", "",   "-", "!СКК",П2104_386, Счет38_6);



    // строка 220 Текущие финансовые инвестиции
    П2203 = СНД(Счет35_2);
    УстановитьЗначениеПоказателя("П2203", П2203);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П2203", "Показник ""Поточні фінансові інвестиції"", графа ""На початок звітного періоду""",    "+", "!СНД",П2203, Счет35_2,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П2204 = СКД(Счет35_2);
    УстановитьЗначениеПоказателя("П2204", П2204);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П2204", "Показник ""Поточні фінансові інвестиції"", графа ""На кінець звітного періоду""",    "+", "!СКД",П2204, Счет35_2);


    // строка 230: денежные средства в национальной валюте
    // строка 240: денежные средства в иностранной валюте
    С2303 = "Показник ""Грошові кошти та їх еквіваленти: в національній валюті"", графа ""На початок звітного періоду""";
    С2304 = "Показник ""Грошові кошти та їх еквіваленти: в національній валюті"", графа ""На кінець звітного періоду""";
    С2403 = "Показник ""Грошові кошти та їх еквіваленти: в іноземній валюті"", графа ""На початок звітного періоду""";
    С2404 = "Показник ""Грошові кошти та їх еквіваленти: в іноземній валюті"", графа ""На кінець звітного періоду""";
    СчетаДенежные = Новый Массив;
       СчетаДенежные.Добавить(Счет30);
       СчетаДенежные.Добавить(Счет31);
       СчетаДенежные.Добавить(Счет33);
       СчетаДенежные.Добавить(Счет35_1);
    П2303 = 0; П2304 = 0; П2403 = 0; П2404 = 0;
    Для каждого Счет Из СчетаДенежные Цикл
        мСчета = ПланыСчетов.Хозрасчетный.ВыбратьИерархически(Счет);
        Пока мСчета.Следующий() Цикл
            // Если счет является родителем, мы его не берем
            мСчетаПоИерархии = ПланыСчетов.Хозрасчетный.ВыбратьИерархически(мСчета.Ссылка);
            Если мСчетаПОИерархии.Следующий() Тогда
                Продолжить;
            КонецЕсли;
            // Счета исключения
            Если (мСчета.Ссылка = Счет33_1) ИЛИ  (мСчета.Ссылка = Счет33_2) ИЛИ
                 (мСчета.Ссылка.ПринадлежитЭлементу(Счет33_1)) ИЛИ (мСчета.Ссылка.ПринадлежитЭлементу(Счет33_2)) ИЛИ
                 (мСчета.Вид = ВидСчета.Пассивный) Тогда
                Продолжить;
            КонецЕсли;
            Если мСчета.Валютный = ЛОЖЬ Тогда
                П2303_ = СНД(мСчета.Ссылка);
                П2303  = П2303 + П2303_;
                РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2303", С2303,"+", "!СНД",П2303_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                П2304_ = СКД(мСчета.Ссылка);
                П2304  = П2304 + П2304_;
                РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2304", С2304,"+", "!СКД",П2304_,мСчета.Ссылка);
                С2303 = "";
                С2304 = "";
            Иначе
                П2403_ = СНД(мСчета.Ссылка);
                П2403  = П2403 + П2403_;
                РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2403", С2403,"+", "!СНД",П2403_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                П2404_ = СКД(мСчета.Ссылка);
                П2404  = П2404 + П2404_;
                РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2404", С2404,"+", "!СКД",П2404_,мСчета.Ссылка);
                С2403 = "";
                С2404 = "";
            КонецЕсли;
        КонецЦикла;
    КонецЦикла;

    УстановитьЗначениеПоказателя("П2303", П2303);
    УстановитьЗначениеПоказателя("П2304", П2304);

    УстановитьЗначениеПоказателя("П2403", П2403);
    УстановитьЗначениеПоказателя("П2404", П2404);

    //у тому числі в касі
    П2313 = СНД(Счет301);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2313", "Показник ""Грошові кошти та їх еквіваленти: в національній валюті(у тому числі в касі)"", графа ""На початок звітного періоду""","+", "!СНД",П2313,Счет301,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    П2314 = СКД(Счет301);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2314", "Показник ""Грошові кошти та їх еквіваленти: в національній валюті(у тому числі в касі)"", графа ""На кінець звітного періоду""","+", "!СКД",П2314,Счет301);
    УстановитьЗначениеПоказателя("П2313", П2313);
    УстановитьЗначениеПоказателя("П2314", П2314);

    // строка 250: другие оборотные активы
    П2503 = СНД(Счет33_1) + СНД(Счет33_2);
    П2504 = СКД(Счет33_1) + СКД(Счет33_2);
    //РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2503", "Показник ""Інші оборотні активи"", графа ""На початок звітного періоду""",    "+", "!СНД",СНД(Счет24),Счет24);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2503", "Показник ""Інші оборотні активи"", графа ""На початок звітного періоду""",    "+", "!СНД", СНД(Счет33_1), Счет33_1);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2503", "",    "+", "!СНД", СНД(Счет33_2), Счет33_2);

    //РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2504", "Показник ""Інші оборотні активи"", графа ""На кінець звітного періоду""",    "+", "!СКД",СКД(Счет24),Счет24);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2504", "Показник ""Інші оборотні активи"", графа ""На кінець звітного періоду""",    "+", "!СКД", СКД(Счет33_1), Счет33_1);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2504", "",    "+", "!СКД", СКД(Счет33_2), Счет33_2);

    мСчетаЗадолженность = Новый Массив;
    мСчетаЗадолженность.Добавить(Счет64_3);
    мСчетаЗадолженность.Добавить(Счет64_4);
    Если НЕ Счет64_5 = Неопределено Тогда
        мСчетаЗадолженность.Добавить(Счет64_5);
    КонецЕсли;
    Для каждого Счет Из мСчетаЗадолженность Цикл
        мСчета = ПланыСчетов.Хозрасчетный.Выбрать(Счет);
        Пока мСчета.Следующий() Цикл
            Если мСчета.Вид = ВидСчета.АктивноПассивный Тогда
                ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", мСчета.Ссылка);
                Если НЕ ВыборкаПоСчету = Неопределено Тогда
                    П2503_ = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокДт;
                    П2503  = П2503 + П2503_;
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2503", "","+","!СНДРС",П2503_, мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                    П2504_ = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокДт;
                    П2504  = П2504 + П2504_;
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2504", "","+","!СКДРС",П2504_, мСчета.Ссылка);
                КонецЕсли;
            Иначе
                // учтем такую ситуацию: на чисто активном (чисто пассивном) счете может быть отрицательные сальдо
                // пример: на счете 6431 (если "первое событие" - по оплате) сальдо после отгрузки - отрицательное
                // не будем учитывать такие ситуации развернуто по субконто. Только итоговое сальдо по счету
                П2503_ = СНД(мСчета.Ссылка);
                Если П2503_ = 0 И СНК(мСчета.Ссылка) < 0 Тогда
                    П2503_ = - СНК(мСчета.Ссылка);
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2503", "","-", "!СНК",-П2503_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                ИначеЕсли П2503_ < 0 Тогда
                    П2503_ = 0;
                Иначе
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2503", "","+", "!СНД",П2503_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                КонецЕсли;
                П2503  = П2503 + П2503_;


                П2504_ = СКД(мСчета.Ссылка);
                Если П2504_ = 0 И СКК(мСчета.Ссылка) < 0 Тогда
                    П2504_ = - СКК(мСчета.Ссылка);
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2504", "","-", "!СКК",-П2504_,мСчета.Ссылка);
                ИначеЕсли П2504_ < 0 Тогда
                    П2504_ = 0;
                Иначе
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П2504", "","+", "!СКД",П2504_,мСчета.Ссылка);
                КонецЕсли;
                П2504  = П2504 + П2504_;

            КонецЕсли;
        КонецЦикла;
    КонецЦикла;

    УстановитьЗначениеПоказателя("П2503", П2503);
    УстановитьЗначениеПоказателя("П2504", П2504);

    // строка 270 Затраты будущих периодов
    П2703 = СНД(Счет39);
    УстановитьЗначениеПоказателя("П2703", П2703);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П2703", "Показник ""Витрати майбутніх періодів"", графа ""На початок звітного періоду""",    "+", "!СНД",П2703, Счет39,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П2704 = СКД(Счет39);
    УстановитьЗначениеПоказателя("П2704", П2704);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П2704", "Показник ""Витрати майбутніх періодів"", графа ""На кінець звітного періоду""",    "+", "!СКД",П2704, Счет39);

    // строка 275 Необоротные активы предназначенные для продажи
    Попытка
        П2753 = СНД(Счет28_6);
    Исключение
    КонецПопытки;

    Попытка
        УстановитьЗначениеПоказателя("П2753", П2753);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2753", "Показник ""Необоротні активи та групи вибуття"", графа ""На початок звітного періоду""",    "+", "!СНД",П2753, Счет28_6);
    Исключение

    КонецПопытки;

    Попытка
        П2754 = СКД(Счет28_6);
    Исключение
    КонецПопытки;

    Попытка
        УстановитьЗначениеПоказателя("П2754", П2754);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П2754", "Показник ""Необоротні активи та групи вибуття"", графа ""На кінець звітного періоду""",    "+", "!СКД",П2754, Счет28_6);
    Исключение

    КонецПопытки;

    // ПАССИВ
    // строка 300 Уставной капитал
    //П3003 = СНК(Счет40);
    П3003 = СНК(Счет40) - СНК(Счет40_4);
    УстановитьЗначениеПоказателя("П3003", П3003);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3003", "Показник ""Уставний капітал"", графа ""На початок звітного періоду""",    "+", "!СНК",СНК(Счет40), Счет40,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3003", "",    "-", "!СНК",СНК(Счет40_4), Счет40_4,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    //П3004 = СКК(Счет40);
    П3004 = СКК(Счет40) - СКК(Счет40_4);
    УстановитьЗначениеПоказателя("П3004", П3004);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3004", "Показник ""Уставний капітал"", графа ""На кінець звітного періоду""",    "+", "!СКК",СКК(Счет40), Счет40);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3004", "",    "-", "!СКК",СКК(Счет40_4), Счет40_4);

    // строка 320 Дополнительный вложенный капитал
    //П3203 = СНК(Счет42) +  СНК(Счет41);
    П3203 = СНК(Счет42) + СНК(Счет41) + СНК(Счет40_4);
    УстановитьЗначениеПоказателя("П3203", П3203);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3203", "Показник ""Додатковий вкладений капітал"", графа ""На початок звітного періоду""",    "+", "!СНК",СНК(Счет42), Счет42,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3203", "",    "+", "!СНК",СНК(Счет41), Счет41,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3203", "",    "+", "!СНК",СНК(Счет40_4), Счет40_4,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    //П3204 = СКК(Счет42) + СКК(Счет41);
    П3204 = СКК(Счет42) + СКК(Счет41) + СКК(Счет40_4);
    УстановитьЗначениеПоказателя("П3204", П3204);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3204", "Показник ""Додатковий вкладений капітал"", графа ""На кінець звітного періоду""",    "+", "!СКК",СКК(Счет42), Счет42);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3204", "",    "+", "!СКК",СКК(Счет41), Счет41);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3204", "",    "+", "!СКК",СКК(Счет40_4), Счет40_4);

    //строка 340 Резервный капитал
    П3403 = СНК(Счет43);
    УстановитьЗначениеПоказателя("П3403", П3403);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3403", "Показник ""Резервний капітал"", графа ""На початок звітного періоду""",    "+", "!СНК",П3403, Счет43,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П3404 = СКК(Счет43);
    УстановитьЗначениеПоказателя("П3404", П3404);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3404", "Показник ""Резервний капітал"", графа ""На кінець звітного періоду""",    "+", "!СКК",П3404, Счет43);

    //строка 350 Нераспределенная прибыль
    П3503 = (СНКР(Счет79) - СНДР(Счет79)) + (СНКР(Счет44) - СНДР(Счет44));
    УстановитьЗначениеПоказателя("П3503", П3503);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3503", "Показник ""Нерозподілений прибуток"", графа ""На початок звітного періоду""",    "+", "!СНКР",СНКР(Счет79), Счет79,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3503", "",    "-", "!СНДР",СНДР(Счет79),Счет79,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3503", "",    "+", "!СНКР",СНКР(Счет44),Счет44,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3503", "",    "-", "!СНДР",СНДР(Счет44),Счет44,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П3504 = (СККР(Счет79) - СКДР(Счет79)) + (СККР(Счет44) - СКДР(Счет44));
    УстановитьЗначениеПоказателя("П3504", П3504);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3504", "Показник ""Нерозподілений прибуток"", графа ""На кінець звітного періоду""",    "+", "!СККР",СККР(Счет79), Счет79);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3504", "",    "-", "!СКДР",СКДР(Счет79),Счет79);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3504", "",    "+", "!СККР",СККР(Счет44),Счет44);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П3504", "",    "-", "!СКДР",СКДР(Счет44),Счет44);

    //строка 360 Неоплаченный капитал
    П3603 = СНД(Счет46) + СНД(Счет45);
    УстановитьЗначениеПоказателя("П3603", П3603);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_П3603", "Показник ""Неоплачений капітал"", графа ""На початок звітного періоду""",    "+", "!СНД",СНД(Счет46), Счет46,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_П3603", "",    "+", "!СНД",СНД(Счет45),Счет45,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П3604 = СКД(Счет46) + СКД(Счет45);
    УстановитьЗначениеПоказателя("П3604", П3604);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_П3604", "Показник ""Неоплачений капітал"", графа ""На кінець звітного періоду""",    "+", "!СКД",СКД(Счет46), Счет46);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_П3604", "",    "+", "!СКД",СКД(Счет45),Счет45);


    //строка 430 Целевое финансирование и обеспечение будущих затрат
    П4303 = СНК(Счет47) + СНК(Счет48) + СНК(Счет49);
    УстановитьЗначениеПоказателя("П4303", П4303);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4303", "Показник ""Цільове фінансування та забезпечення майбутніх витрат"", графа ""На початок звітного періоду""",    "+", "!СНК",СНК(Счет47), Счет47,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4303", "",    "+", "!СНК",СНК(Счет48),Счет48,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4303", "",    "+", "!СНК",СНК(Счет49),Счет49,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);


    П4304 = СКК(Счет47) + СКК(Счет48) + СКК(Счет49);
    УстановитьЗначениеПоказателя("П4304", П4304);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4304", "Показник ""Цільове фінансування та забезпечення майбутніх витрат"", графа ""На кінець звітного періоду""",    "+", "!СКК",СКК(Счет47), Счет47);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4304", "",    "+", "!СКК",СКК(Счет48),Счет48);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4304", "",    "+", "!СКК",СКК(Счет49),Счет49);

    //строка 480 Долгосрочные обязательства
    П4803 = СНК(Счет50) + СНК(Счет51) + СНК(Счет52) + СНК(Счет53) + СНК(Счет54) + СНК(Счет55);
    УстановитьЗначениеПоказателя("П4803", П4803);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4803", "Показник ""Довгострокові зобов'язання"", графа ""На початок звітного періоду""",    "+", "!СНК",СНК(Счет50), Счет50,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4803", "",    "+", "!СНК",СНК(Счет51),Счет51,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4803", "",    "+", "!СНК",СНК(Счет52),Счет52,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4803", "",    "+", "!СНК",СНК(Счет53),Счет53,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4803", "",    "+", "!СНК",СНК(Счет54),Счет54,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4803", "",    "+", "!СНК",СНК(Счет55),Счет55,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);


    П4804 = СКК(Счет50) + СКК(Счет51) + СКК(Счет52) + СКК(Счет53) + СКК(Счет54) + СКК(Счет55);
    УстановитьЗначениеПоказателя("П4804", П4804);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4804", "Показник ""Довгострокові зобов'язання"", графа ""На кінець звітного періоду""",    "+", "!СКК",СКК(Счет50), Счет50);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4804", "",    "+", "!СКК",СКК(Счет51),Счет51);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4804", "",    "+", "!СКК",СКК(Счет52),Счет52);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4804", "",    "+", "!СКК",СКК(Счет53),Счет53);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4804", "",    "+", "!СКК",СКК(Счет54),Счет54);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П4804", "",    "+", "!СКК",СКК(Счет55),Счет55);

    //строка 500 Краткосрочные кредиты банков
    П5003 = СНК(Счет60) - СНК(Счет60_5) - СНК(Счет60_6);
    УстановитьЗначениеПоказателя("П5003", П5003);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П5003", "Показник ""Короткострокові кредити банкiв"", графа ""На початок року""",    "+", "!СНК",СНК(Счет60), Счет60,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П5003", "",    "-", "!СНК",СНК(Счет60_5), Счет60_5,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П5003", "",    "-", "!СНК",СНК(Счет60_6), Счет60_6,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П5004 = СКК(Счет60) - СКК(Счет60_5) - СКК(Счет60_6);

    УстановитьЗначениеПоказателя("П5004", П5004);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П5004", "Показник ""Короткострокові кредити банкiв"", графа ""На кінець звітного періоду""",    "+", "!СКК",СКК(Счет60), Счет60);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П5004", "",    "-", "!СКК",СКК(Счет60_5), Счет60_5);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П5004", "",    "-", "!СКК",СКК(Счет60_6), Счет60_6);

    //строка 510 Текущая задолженность по долгосрочным обязателтствам
    П5103 = СНК(Счет61);
    УстановитьЗначениеПоказателя("П5103", П5103);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П5103", "Показник ""Поточна заборгованість за довгостроковими зобов'язаннями"", графа ""На початок звітного періоду""",    "+", "!СНК",П5103, Счет61,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П5104 = СКК(Счет61);
    УстановитьЗначениеПоказателя("П5104", П5104);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П5104", "Показник ""Поточна заборгованість за довгостроковими зобов'язаннями"", графа ""На початок звітного періоду""",    "+", "!СКК",П5104, Счет61);

    //строка 530 Кредиторская задолженность за товары, работы
    П5303 = СНК(Счет62);
    П5304 = СКК(Счет62);

    ВыборкаНачСчет63 = 0;
    ВыборкаКонСчет63 = 0;

    ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет63);
    Если НЕ ВыборкаПоСчету = Неопределено Тогда
        П5303 = П5303 + ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокКт;
        ВыборкаНачСчет63 = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокКт;

        П5304 = П5304 + ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокКт;
        ВыборкаКонСчет63 = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокКт;
    КонецЕсли;

    УстановитьЗначениеПоказателя("П5303", П5303);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П5303", "Показник ""Кредиторська заборгованість за товари, роботи, послуги"", графа ""На початок звітного періоду""",    "+", "!СНК",СНК(Счет62), Счет62,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П5303", "",    "+", "Сальдо на начало периода по кредиту счета 63, развернутое по субконто ""Контрагенты"", ""Договоры""",ВыборкаНачСчет63,Счет63,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);


    УстановитьЗначениеПоказателя("П5304", П5304);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П5304", "Показник ""Кредиторська заборгованість за товари, роботи, послуги"", графа ""На початок звітного періоду""",    "+", "!СКК",СКК(Счет62), Счет62);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П5304", "",    "+", "Сальдо на конец периода по кредиту счета 63, развернутое по субконто ""Контрагенты"", ""Договоры""",ВыборкаКонСчет63,Счет63);


    // строка 550 текущие обязательства по расчетам с бюджетом
    С5503 = "Показник ""Поточні зобов'язання  за розрахунками: з бюджетом"", графа ""На початок звітного періоду""";
    С5504 = "Показник ""Поточні зобов'язання  за розрахунками: з бюджетом"", графа ""На кінець звітного періоду""";
    П5503 = 0; П5504 = 0;
    мСчета = ПланыСчетов.Хозрасчетный.Выбрать(Счет64_1);
    Пока мСчета.Следующий() Цикл
        // Счета исключения
        Если (мСчета.Ссылка = Счет64_15) ИЛИ (мСчета.Ссылка.ПринадлежитЭлементу(Счет64_15)) Тогда
            Продолжить;
        КонецЕсли;
        П5503_ = СНК(мСчета.Ссылка);
        П5503  = П5503 + П5503_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П5503", С5503,"+", "!СНК",П5503_,мСчета.Ссылка ,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        П5504_ = СКК(мСчета.Ссылка);
        П5504  = П5504 + П5504_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П5504", С5504,"+", "!СКК",П5504_,мСчета.Ссылка);
        С5503 = "";
        С5504 = "";
    КонецЦикла;
    П5503_ = 0;
    П5504_ = 0;

    ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет64_15);

    Если НЕ ВыборкаПоСчету = Неопределено Тогда
        П5503_ = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокКт;
        П5503  = П5503 + П5503_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П5503", "Сальдо на начало периода по кредиту счета 64.15, развернутое по субконто ""Налоги""",    "+","!СНКРС" ,П5503_, Счет64_15,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        П5504_ = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокКт;
        П5504  = П5504 + П5504_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П5504", "Сальдо на конец периода по кредиту счета 64.15, развернутое по субконто ""Налоги""",    "+","!СККРС",П5504_, Счет64_15);
    КонецЕсли;
    П5503_ = 0;
    П5504_ = 0;

    ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет64_2);
    Если НЕ ВыборкаПоСчету = Неопределено Тогда
        П5503_ = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокКт;
        П5503  = П5503 + П5503_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П5503", "Сальдо на начало периода по кредиту счета 64.15, развернутое по субконто ""Налоги""",    "+","!СНКРС" ,П5503_, Счет64_2,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        П5504_ = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокКт;
        П5504  = П5504 + П5504_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П5504", "Сальдо на конец периода по кредиту счета 64.15, развернутое по субконто ""Налоги""",    "+","!СККРС",П5504_, Счет64_2);
    КонецЕсли;

    УстановитьЗначениеПоказателя("П5503", П5503);
    УстановитьЗначениеПоказателя("П5504", П5504);

    // строка 570 Текущие об-ва по страхованию
    П5703 = 0;
    П5704 = 0;

    //развернутое сальдо по счету 65
    ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет65);
    Если НЕ ВыборкаПоСчету = Неопределено Тогда
        П5703 = П5703 + ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокКт;
        ВыборкаНачСчет65_1 = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокКт;

        П5704 = П5704 + ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокКт;
        ВыборкаКонСчет65_1 = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокКт;
    КонецЕсли;

    УстановитьЗначениеПоказателя("П5703", П5703);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П5703", "Показник ""Поточні зобов'язання за розрахунками: зі страхування"", графа ""На початок звітного періоду""",    "+", "!СНКР",П5703, Счет65,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    УстановитьЗначениеПоказателя("П5704", П5704);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П5704", "Показник ""Поточні зобов'язання за розрахунками: зі страхування"", графа ""На початок звітного періоду""",    "+", "!СККР",П5704, Счет65);


    // строка 580 Текущие об-ва по оплате труда
    П5803 = СНК(Счет66);
    УстановитьЗначениеПоказателя("П5803", П5803);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П5803", "Показник ""Поточні зобов'язання за розрахунками: з оплати праці"", графа ""На початок звітного періоду""",    "+", "!СНК",П5803, Счет66,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П5804 = СКК(Счет66);
    УстановитьЗначениеПоказателя("П5804", П5804);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П5804", "Показник ""Поточні зобов'язання за розрахунками: з оплати праці"", графа ""На кінець звітного періоду""",    "+", "!СКК",П5804, Счет66);

    // строка 605 Необоротные активы предназначенные для продажи
    Попытка
        ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет68_0);
        П6053 = 0;
        Если НЕ ВыборкаПоСчету = Неопределено Тогда
            П6053 = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокКт;
        КонецЕсли;
        УстановитьЗначениеПоказателя("П6053", П6053);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П6053", "Показник ""Необоротні активи та групи вибуття"", графа ""На початок року""",    "+", "!СНКРС",П6053, Счет68_0,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    Исключение
    КонецПопытки;

    Попытка
        ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет68_0);
        П6054 = 0;
        Если НЕ ВыборкаПоСчету = Неопределено Тогда
            П6054 = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокКт;
        КонецЕсли;
        УстановитьЗначениеПоказателя("П6054", П6054);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П6054", "Показник ""Необоротні активи та групи вибуття"", графа ""На кінець звітного періоду""",    "+", "!СККРС",П6054, Счет68_0);
    Исключение

    КонецПопытки;
    // Строка 610 Другие об-ва
    П6103 = СНК(Счет60_5) + СНК(Счет60_6) + СНК(Счет67);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П6103", "Показник ""Інші поточні зобов'язання"", графа ""На початок року""",    "+", "!СНК",СНК(Счет60_5), Счет60_5,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П6103", "",    "+", "!СНК",СНК(Счет60_6), Счет60_6,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П6103", "",    "+", "!СНК",СНК(Счет67), Счет67,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    П6104 = СКК(Счет60_5) + СКК(Счет60_6)  + СКК(Счет67);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П6104", "Показник ""Інші поточні зобов'язання"", графа ""На кінець звітного періоду""",    "+", "!СКК",СКК(Счет60_5), Счет60_5);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П6104", "",    "+", "!СКК",СКК(Счет60_6), Счет60_6);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П6104", "",    "+", "!СКК",СКК(Счет67), Счет67);

    ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", Счет36);
    П6103_ = 0;
    П6104_ = 0;

    Если НЕ ВыборкаПоСчету = Неопределено Тогда
        П6103_ = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокКт;
        П6103 = П6103 + П6103_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П6103", "",    "+", "!СНКРС",П6103_, Счет36,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        П6104_ = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокКт;
        П6104 = П6104 + П6104_;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,  "П6104", "",    "+", "!СККРС",П6104_, Счет36);
    КонецЕсли;

    мСчетаЗадолженность = Новый Массив;
    мСчетаЗадолженность.Добавить(Счет37);
    мСчетаЗадолженность.Добавить(Счет64_3);
    мСчетаЗадолженность.Добавить(Счет64_4);
    Если НЕ Счет64_5 = Неопределено Тогда
        мСчетаЗадолженность.Добавить(Счет64_5);
    КонецЕсли;
    мСчетаЗадолженность.Добавить(Счет68);
    Для каждого Счет Из мСчетаЗадолженность Цикл
        мСчета = ПланыСчетов.Хозрасчетный.Выбрать(Счет);
        Пока мСчета.Следующий() Цикл
            // Счета исключения
            Если (мСчета.Ссылка = Счет68_0) ИЛИ (мСчета.Ссылка.ПринадлежитЭлементу(Счет68_0)) Тогда
                Продолжить;
            КонецЕсли;
            Если мСчета.Вид = ВидСчета.АктивноПассивный Тогда
                ВыборкаПоСчету = мБухИтогиРС.ПолучитьОстаткиИОбороты("Счет", мСчета.Ссылка);
                Если НЕ ВыборкаПоСчету = Неопределено Тогда
                    П6103_ = ВыборкаПоСчету.СуммаНачальныйРазвернутыйОстатокКт;
                    П6103  = П6103 + П6103_;
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П6103", "","+","!СНКРС",П6103_, мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                    П6104_ = ВыборкаПоСчету.СуммаКонечныйРазвернутыйОстатокКт;
                    П6104  = П6104 + П6104_;
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"П6104", "","+","!СККРС",П6104_, мСчета.Ссылка);
                КонецЕсли;
            Иначе

                // учтем такую ситуацию: на чисто активном (чисто пассивном) счете может быть отрицательные сальдо
                // пример: на счете 6431 (если "первое событие" - по оплате) сальдо после отгрузки - отрицательное
                // не будем учитывать такие ситуации развернуто по субконто. Только итоговое сальдо по счету
                П6103_ = СНК(мСчета.Ссылка);
                Если П6103_ = 0 И СНД(мСчета.Ссылка) < 0 Тогда
                    П6103_ = - СНД(мСчета.Ссылка);
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П6103", "","-", "!СНД",-П6103_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                ИначеЕсли П6103_ < 0 Тогда
                    П6103_ = 0;
                Иначе
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П6103", "","+", "!СНК",П6103_,мСчета.Ссылка,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
                КонецЕсли;
                П6103  = П6103 + П6103_;

                П6104_ = СКК(мСчета.Ссылка);
                Если П6104_ = 0 И СКД(мСчета.Ссылка) < 0 Тогда
                    П6104_ = - СКД(мСчета.Ссылка);
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П6104", "","-", "!СКД",-П6104_,мСчета.Ссылка);
                ИначеЕсли П6104_ < 0 Тогда
                    П6104_ = 0;
                Иначе
                    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки(ЭтаФорма, "П6104", "","+", "!СКК",П6104_,мСчета.Ссылка);
                КонецЕсли;
                П6104  = П6104 + П6104_;
            КонецЕсли;
        КонецЦикла;
    КонецЦикла;

    УстановитьЗначениеПоказателя("П6103", П6103);
    УстановитьЗначениеПоказателя("П6104", П6104);

    //V. Доходы будущих периодов  строка 630
    П6303 = СНК(Счет69);
    УстановитьЗначениеПоказателя("П6303", П6303);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П6303", "Показник ""Доходи майбутніх періодів"", графа ""На початок звітного періоду""",    "+", "!СНК",П6303, Счет69,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    П6304 = СКК(Счет69);
    УстановитьЗначениеПоказателя("П6304", П6304);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "П6304", "Показник ""Доходи майбутніх періодів"", графа ""На початок звітного періоду""",    "+", "!СКК",П6304, Счет69);

    ////////////////////////////////////////////////////////////////////
    //                                                                //
    // Отчет о финансовых результатах                                 //
    // Расчет итогов за аналогичный период прошлого года              //
    //                                                                //
    ////////////////////////////////////////////////////////////////////

    мБухИтоги22.РассчитатьИтоги("Хозрасчетный", Итоги, "Сумма", "Счет, КорСчет", НачалоГода (ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета, -12), , , , , , "Организация", Организация);

    //Доход (выручка) от реализации продукции (работ, услуг)
    ПП0103 = КО(Счет70_1) + КО(Счет70_2) + КО(Счет70_3) + КО(Счет70_9_1) - ОБ(Счет70_9_1,Счет70_1) - ОБ(Счет70_9_1,Счет70_2) - ОБ(Счет70_9_1,Счет70_3) - ОБ(Счет70,Счет70_9_1);
    УстановитьЗначениеПоказателя("ПП0103", ПП0103);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0103", "Показник ""Дохід (виручка) від реалізації продукції (товарів, послуг)"", графа ""За звітний період""",    "+", "!КО",КО(Счет70_1), Счет70_1,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0103", "",    "+", "!КО",КО(Счет70_2),Счет70_2,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0103", "",    "+", "!КО",КО(Счет70_3),Счет70_3,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0103", "",    "+", "!КО",КО(Счет70_9_1),Счет70_9_1,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0103", "",    "-", "!ОБ",ОБ(Счет70_9_1,Счет70_1),Счет70_9_1, Счет70_1,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0103", "",    "-", "!ОБ",ОБ(Счет70_9_1,Счет70_2),Счет70_9_1, Счет70_2,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0103", "",    "-", "!ОБ",ОБ(Счет70_9_1,Счет70_3),Счет70_9_1, Счет70_3,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0103", "",    "-", "!ОБ",ОБ(Счет70,Счет70_9_1),Счет70, Счет70_9_1,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    ПП0104=КО2(Счет70_1) + КО2(Счет70_2) + КО2(Счет70_3)+ КО2(Счет70_9_1) - ОБ2(Счет70_9_1,Счет70_1) - ОБ2(Счет70_9_1,Счет70_2) - ОБ2(Счет70_9_1,Счет70_3) - ОБ2(Счет70,Счет70_9_1);
    УстановитьЗначениеПоказателя("ПП0104", ПП0104);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0104", "Показник ""Дохід (виручка) від реалізації продукції (товарів, послуг)"", графа ""За аналогічний період попереднього року""",    "+", "!КО",КО2(Счет70_1), Счет70_1,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0104", "",    "+", "!КО",КО2(Счет70_2),Счет70_2,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0104", "",    "+", "!КО",КО2(Счет70_3),Счет70_3,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0104", "",    "+", "!КО",КО2(Счет70_9_1),Счет70_9_1,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0104", "",    "-", "!ОБ",ОБ2(Счет70_9_1,Счет70_1),Счет70_9_1, Счет70_1,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0104", "",    "-", "!ОБ",ОБ2(Счет70_9_1,Счет70_2),Счет70_9_1, Счет70_2,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0104", "",    "-", "!ОБ",ОБ2(Счет70_9_1,Счет70_3),Счет70_9_1, Счет70_3,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0104", "",    "-", "!ОБ",ОБ2(Счет70,Счет70_9_1),Счет70, Счет70_9_1,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

    //Непрямые налоги и другие вычеты из дохода
    ПП0203 = ОБ(Счет70, Счет64_1) + ОБ(Счет70, Счет64_2) + ОБ(Счет70, Счет64_3)
    + ОБ(Счет70,Счет36)    + ОБ(Счет70, Счет30) + ОБ(Счет70, Счет31)
    + ОБ(Счет70, Счет68_5) - ОБ(Счет30, Счет70_4) - ОБ(Счет31, Счет70_4) + ОБ(Счет70_4, Счет63)
    - ОБ(Счет64_3, Счет70_4) - ОБ(Счет64_4, Счет70_4);
    Попытка
        ПП0203 = ПП0203 + ОБ(Счет70, Счет64_5);
    Исключение
    КонецПопытки;
    УстановитьЗначениеПоказателя("ПП0203",  ПП0203);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "Показник ""Непрямі податки та інші вирахування з доходу"", графа ""За звітний період""",    "+", "!ОБ",ОБ(Счет70, Счет64_1), Счет70_1, Счет64_1,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "+", "!ОБ",ОБ(Счет70, Счет64_2),Счет70, Счет64_2,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "+", "!ОБ",ОБ(Счет70, Счет64_3),Счет70, Счет64_3,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "+", "!ОБ",ОБ(Счет70, Счет36),Счет70, Счет36,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "+", "!ОБ",ОБ(Счет70, Счет30),Счет70, Счет30,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "+", "!ОБ",ОБ(Счет70, Счет31),Счет70, Счет31,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "+", "!ОБ",ОБ(Счет70, Счет68_5),Счет70, Счет68_5,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "-", "!ОБ",ОБ(Счет30, Счет70_4),Счет30, Счет70_4,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "-", "!ОБ",ОБ(Счет31, Счет70_4),Счет31, Счет70_4,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "+", "!ОБ",ОБ(Счет70_4, Счет63),Счет70_4, Счет63,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "-", "!ОБ",ОБ(Счет64_3, Счет70_4),Счет64_3, Счет70_4,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "-", "!ОБ",ОБ(Счет64_4, Счет70_4),Счет64_4, Счет70_4,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    Попытка
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0203", "",    "+", "!ОБ",ОБ(Счет70, Счет64_5),Счет70, Счет64_5,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    Исключение
    КонецПопытки;

    ПП0204 = ОБ2(Счет70, Счет64_1) + ОБ2(Счет70, Счет64_2) + ОБ2(Счет70, Счет64_3) + ОБ2(Счет70,Счет36) + ОБ2(Счет70, Счет30)
    + ОБ2(Счет70, Счет31)+ ОБ2(Счет70, Счет68_5) - ОБ2(Счет30, Счет70_4) - ОБ2(Счет31, Счет70_4) + ОБ2(Счет70_4, Счет63)
    - ОБ(Счет64_3, Счет70_4)- ОБ(Счет64_4, Счет70_4);
    Попытка
        ПП0204 = ПП0204 + ОБ2(Счет70, Счет64_5);
    Исключение
    КонецПопытки;
    УстановитьЗначениеПоказателя("ПП0204", ПП0204);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "Показник ""Непрямі податки та інші вирахування з доходу"", графа ""За аналогічний період попереднього року""",    "+", "!ОБ",ОБ2(Счет70, Счет64_1), Счет70_1, Счет64_1,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "+", "!ОБ",ОБ2(Счет70, Счет64_2),Счет70, Счет64_2,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "+", "!ОБ",ОБ2(Счет70, Счет64_3),Счет70, Счет64_3,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "+", "!ОБ",ОБ2(Счет70,Счет36),Счет70, Счет36,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "+", "!ОБ",ОБ2(Счет70, Счет30),Счет70, Счет30,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "+", "!ОБ",ОБ2(Счет70, Счет31),Счет70, Счет31,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "+", "!ОБ",ОБ2(Счет70, Счет68_5),Счет70, Счет68_5,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "-", "!ОБ",ОБ2(Счет30, Счет70_4),Счет30, Счет70_4,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "-", "!ОБ",ОБ2(Счет31, Счет70_4),Счет31, Счет70_4,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "+", "!ОБ",ОБ2(Счет70_4, Счет63),Счет70_4, Счет63,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "-", "!ОБ",ОБ2(Счет64_3, Счет70_4),Счет64_3, Счет70,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "-", "!ОБ",ОБ2(Счет64_4, Счет70_4),Счет64_4, Счет70,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    Попытка
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0204", "",    "+", "!ОБ",ОБ2(Счет70, Счет64_5),Счет70, Счет64_5,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    Исключение
    КонецПопытки;

    //Другие операционные доходы
    ПП0403 = КО(Счет71) - ОБ(Счет71,Счет64_1) - ОБ(Счет71,Счет64_3);
    УстановитьЗначениеПоказателя("ПП0403", ПП0403);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0403", "Показник ""Інші операційні доходи"", графа ""За завітний період""",    "+", "!КО",КО(Счет71), Счет71,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0403", "",    "-", "!ОБ",ОБ(Счет71,Счет64_1),Счет71,Счет64_1,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0403", "",    "-", "!ОБ",ОБ(Счет71,Счет64_3),Счет71,Счет64_3,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    ПП0404 = КО2(Счет71) - ОБ2(Счет71,Счет64_1) - ОБ2(Счет71,Счет64_3);
    УстановитьЗначениеПоказателя("ПП0404", ПП0404);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0404", "Показник ""Інші операційні доходи"", графа ""За аналогічний період попереднього року""",    "+", "!КО",КО2(Счет71), Счет71,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0404", "",    "-", "!ОБ",ОБ2(Счет71,Счет64_1),Счет71,Счет64_1,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0404", "",    "-", "!ОБ",ОБ2(Счет71,Счет64_3),Счет71,Счет64_3,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

    //Другие доходы
    ПП0503 = КО(Счет72) + КО(Счет73) +    КО(Счет74) - ОБ(Счет74,Счет64_1) - ОБ(Счет74,Счет64_3) + КО(Счет75);
    УстановитьЗначениеПоказателя("ПП0503", ПП0503);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0503", "Показник ""Інші доходи"", графа ""За звітний період""",    "+", "!КО",КО(Счет72), Счет72,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0503", "09",    "+", "!КО",КО(Счет73),Счет73,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0503", "08",    "+", "!КО",КО(Счет74),Счет74,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0503", "07",    "-", "!ОБ",ОБ(Счет74,Счет64_1),Счет74, Счет64_1,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0503", "06",    "-", "!ОБ",ОБ(Счет74,Счет64_3),Счет74,Счет64_3,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0503", "05",    "+", "# оборот по счету 75 актуален в отчетах 2013 года",0);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0503", "04",    "+", "!КО",КО(Счет75),Счет75,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    ПП0504 = КО2(Счет72) + КО2(Счет73) + КО2(Счет74) - ОБ2(Счет74,Счет64_1) - ОБ2(Счет74,Счет64_3) + КО2(Счет75);
    УстановитьЗначениеПоказателя("ПП0504", ПП0504);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0504", "Показник ""Інші доходи"", графа ""За аналогічний період попереднього року""",    "+", "!КО",КО2(Счет72), Счет72,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0504", "09",    "+", "!КО",КО2(Счет73),Счет73,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0504", "08",    "+", "!КО",КО2(Счет74),Счет74,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0504", "07",    "-", "!ОБ",ОБ2(Счет74,Счет64_1),Счет74, Счет64_1,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0504", "06",    "-", "!ОБ",ОБ2(Счет74,Счет64_3),Счет74, Счет64_3,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0504", "05",    "+", "# оборот по счету 75 актуален в отчетах 2013 и 2014 годов",0);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "ПП0504", "04",    "+", "!КО",КО2(Счет75),Счет75,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

    Если ИспКлассыСчетов = Перечисления.КлассыСчетовРасходов.Класс8 Тогда

        ПП0803 = ОБ(Счет79_1,Счет26) + ОБ(Счет79_1,Счет23) + ОБ(Счет84,Счет28) + ОБ(Счет84,Счет25);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0803", "Показник ""Собівартість реалізованої продукції (товарів, робіт, послуг)"", графа ""За звітний період""",    "+", "!ОБ",ОБ(Счет79_1,Счет26),Счет79_1, Счет26,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0803", "",    "+", "!ОБ",ОБ(Счет79_1,Счет26),Счет79_1, Счет23,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0803", "",    "+", "!ОБ",ОБ(Счет84,Счет28),Счет84, Счет28,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0803", "",    "+", "!ОБ",ОБ(Счет84,Счет25),Счет84, Счет25,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);


        ПП0804 = ОБ2(Счет79_1,Счет26) + ОБ2(Счет79_1,Счет23) + ОБ2(Счет84,Счет28)+ ОБ2(Счет84,Счет25);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0804", "Показник ""Собівартість реалізованої продукції (товарів, робіт, послуг)"", графа ""За аналогічний період попереднього року""",    "+", "!ОБ",ОБ2(Счет79_1,Счет26),Счет79_1, Счет26,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0804", "",    "+", "!ОБ",ОБ2(Счет79_1,Счет26),Счет79_1, Счет23,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0804", "",    "+", "!ОБ",ОБ2(Счет84,Счет28),Счет84, Счет28,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0804", "",    "+", "!ОБ",ОБ2(Счет84,Счет25),Счет84, Счет25,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

        // прочие операционные расходы
        ПП0903 =  ДО(Счет80) + ДО(Счет81) + ДО(Счет82) + ДО(Счет83) + ДО(Счет84)
                - ОБ(Счет84,Счет28) - ОБ(Счет84,Счет25) // товары и полуфабрикаты
                - ОБ(Счет23,Счет80) - ОБ(Счет23,Счет81) - ОБ(Счет23,Счет82) - ОБ(Счет23,Счет83) - ОБ(Счет23,Счет84);//продукция
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "Показник ""Інші витрати"", графа ""За звітний період""",    "+", "!ДО",ДО(Счет80), Счет80,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "+", "!ДО",ДО(Счет81), Счет81,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "+", "!ДО",ДО(Счет82), Счет82,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "+", "!ДО",ДО(Счет83), Счет83,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "+", "!ДО",ДО(Счет84), Счет84,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "-", "!ОБ",ОБ(Счет84,Счет25),Счет84, Счет25,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "-", "!ОБ",ОБ(Счет84,Счет28),Счет84, Счет28,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "-", "!ОБ",ОБ(Счет23,Счет80),Счет23, Счет80,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "-", "!ОБ",ОБ(Счет23,Счет81),Счет23, Счет81,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "-", "!ОБ",ОБ(Счет23,Счет82),Счет23, Счет82,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "-", "!ОБ",ОБ(Счет23,Счет83),Счет23, Счет83,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "-", "!ОБ",ОБ(Счет23,Счет84),Счет23, Счет84,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

        ПП0904 =  ДО2(Счет80) + ДО2(Счет81) + ДО2(Счет82) + ДО2(Счет83) + ДО2(Счет84)
                - ОБ2(Счет84,Счет28) - ОБ2(Счет84,Счет25) // товары и полуфабрикаты
                - ОБ2(Счет23,Счет80) - ОБ2(Счет23,Счет81) - ОБ2(Счет23,Счет82) - ОБ2(Счет23,Счет83) - ОБ2(Счет23,Счет84);//продукция
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "Показник ""Інші витрати"", графа ""За аналогічний період попереднього року""",    "+", "!ДО",ДО2(Счет80), Счет80,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "+", "!ДО",ДО2(Счет81), Счет81,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "+", "!ДО",ДО2(Счет82), Счет82,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "+", "!ДО",ДО2(Счет83), Счет83,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "+", "!ДО",ДО2(Счет84), Счет84,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "-", "!ОБ",ОБ2(Счет84,Счет25),Счет84, Счет25,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "-", "!ОБ",ОБ2(Счет84,Счет28),Счет84, Счет28,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "-", "!ОБ",ОБ2(Счет23,Счет80),Счет23, Счет80,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "-", "!ОБ",ОБ2(Счет23,Счет81),Счет23, Счет81,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "-", "!ОБ",ОБ2(Счет23,Счет82),Счет23, Счет82,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "-", "!ОБ",ОБ2(Счет23,Счет83),Счет23, Счет83,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "-", "!ОБ",ОБ2(Счет23,Счет84),Счет23, Счет84,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

        // Інші витрати
        ПП1003 = ДО(Счет85_2);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1003", "Показник ""Надзвичайні витрати"", графа ""За звітний період""",    "+", "!ДО",ПП1003, Счет85_2,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        ПП1004 = ДО2(Счет85_2);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1004", "Показник ""Надзвичайні витрати"", графа ""За аналогічний період попереднього року""",    "+", "!ДО2",ПП1004, Счет85_2,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

        //Податок на прибуток
        ПП1403 = ДО(Счет85_1);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1403", "Показник ""Податок на прибуток"", графа ""За звітний період""",    "+", "!ДО",ПП1403, Счет85_1,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        ПП1404 = ДО2(Счет85_1);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1404", "Показник ""Податок на прибуток"", графа ""За аналогічний період попереднього року""",    "+", "!ДО",ПП1404, Счет85_1,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

    Иначе

        // себестоимость реализованной продукции, товаров
        ПП0803 = ДО(Счет90);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0803", "Показник ""Собівартість реалізованої продукції (товарів, робіт, послуг)"", графа ""За звітний період""",    "+", "!ДО",ДО(Счет90),Счет90, ,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

        ПП0804 = ДО2(Счет90);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0804", "Показник ""Собівартість реалізованої продукції (товарів, робіт, послуг)"", графа ""За звітний період""",    "+", "!ДО",ДО2(Счет90),Счет90, ,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

        // прочие операционные расходы
        ПП0903 =  ДО(Счет92) + ДО(Счет93) + ДО(Счет94);
        Если Год(мДатаКонцаПериодаОтчета) = 2011 Тогда
            ПП0903 =  ПП0903 + ОБ(Счет79_1,Счет91);//это не попадет в себестоимость продукции
        КонецЕсли;

        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "Показник ""Інші витрати"", графа ""За звітний період""",    "+", "!ДО",ДО(Счет92), Счет92,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "Показник ""Інші витрати"", графа ""За звітний період""",    "+", "!ДО",ДО(Счет93), Счет93,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "Показник ""Інші витрати"", графа ""За звітний період""",    "+", "!ДО",ДО(Счет94), Счет94,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        Если Год(мДатаКонцаПериодаОтчета) = 2011 Тогда
            РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0903", "",    "+", "!ОБ",ОБ(Счет79_1,Счет91),Счет79_1, Счет91,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        КонецЕсли;

        ПП0904 =  ДО2(Счет92) + ДО2(Счет93) + ДО2(Счет94);
        Если Год(мДатаКонцаПериодаОтчета) = 2012 Тогда // прошлый период = 2011 год
            ПП0904 = ПП0904    + ОБ2(Счет79_1,Счет91);//это не попадет в себестоимость продукции
        КонецЕсли;
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "Показник ""Інші витрати"", графа ""За звітний період""",    "+", "!ДО",ДО2(Счет92), Счет92,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "Показник ""Інші витрати"", графа ""За звітний період""",    "+", "!ДО",ДО2(Счет93), Счет93,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "Показник ""Інші витрати"", графа ""За звітний період""",    "+", "!ДО",ДО2(Счет94), Счет94,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        Если Год(мДатаКонцаПериодаОтчета) = 2012 Тогда
            РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП0904", "",    "+", "!ОБ",ОБ2(Счет79_1,Счет91),Счет79_1, Счет91,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        КонецЕсли;

        //Інші витрати
        ПП1003 = ДО(Счет95) + ДО(Счет96) + ДО(Счет97) + ДО(Счет99);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1003", "Показник ""Інші звичайні витрати"", графа ""За звітний період""",    "+", "!ДО",ДО(Счет95), Счет95,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1003", "5",    "+", "!ДО",ДО(Счет96),Счет96,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1003", "4",    "+", "!ДО",ДО(Счет97),Счет97,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1003", "3",    "+", "# оборот по счету 99 актуален в отчетах 2013 года",0);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1003", "2",    "+", "!ДО",ДО(Счет99),Счет99,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

        ПП1004 = ДО2(Счет95) + ДО2(Счет96) + ДО2(Счет97) + ДО2(Счет99);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1004", "Показник ""Інші звичайні витрати"", графа ""За аналогічний період попереднього року""",    "+", "!ДО",ДО2(Счет95), Счет95,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1004", "5",    "+", "!ДО",ДО2(Счет96),Счет96,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1004", "4",    "+", "!ДО",ДО2(Счет97),Счет97,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1004", "3",    "+", "# оборот по счету 99 актуален в отчетах 2013 и 2014 годов",0);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1004", "2",    "+", "!ДО",ДО2(Счет99),Счет99,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

        //Налог на прибыль
        ПП1403 = ДО(Счет98);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1403", "Показник ""Податок на прибуток"", графа ""За звітний період""",    "+", "!ДО",ПП1403, Счет98,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);
        ПП1404 = ДО2(Счет98);
        РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма, "_ПП1404", "Показник ""Податок на прибуток"", графа ""За аналогічний період попереднього року""",    "+", "!ДО",ПП1404, Счет98,,НачалоГода(ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

    КонецЕсли;

    // себестоимость реализованной продукции, товаров
    УстановитьЗначениеПоказателя("ПП0803", ПП0803);
    УстановитьЗначениеПоказателя("ПП0804", ПП0804);

    // прочие операционные расходы
    УстановитьЗначениеПоказателя("ПП0903", ПП0903);
    УстановитьЗначениеПоказателя("ПП0904", ПП0904);

    //Другие затраты
    УстановитьЗначениеПоказателя("ПП1003", ПП1003);
    УстановитьЗначениеПоказателя("ПП1004", ПП1004);

    //Налог на прибыль
    УстановитьЗначениеПоказателя("ПП1403", ПП1403);
    УстановитьЗначениеПоказателя("ПП1404", ПП1404);

    // Забезпечення матеріального заохочення
    ПП1603 = КО(Счет47_7);
    УстановитьЗначениеПоказателя("ПП1603", ПП1603);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"ПП1603", "Показник ""Забезпечення матеріального заохочення"", графа ""За звітний період""","+","!КО",КО(Счет47_7),Счет47_7 ,,НачалоГода(мДатаНачалаПериодаОтчета), мДатаКонцаПериодаОтчета);

    ПП1604 = КО2(Счет47_7);
    УстановитьЗначениеПоказателя("ПП1604", ПП1604);
    РегламентированнаяОтчетность._ДобавитьСтрокуРасшифровки( ЭтаФорма,"ПП1604", "Показник ""Забезпечення матеріального заохочення"", графа ""За попередній період""","+","!КО",КО2(Счет47_7),Счет47_7,,НачалоГода (ДобавитьМесяц(мДатаНачалаПериодаОтчета,-12)), ДобавитьМесяц(мДатаКонцаПериодаОтчета,-12));

    Расчет();
    Попытка
        Спп.Сортировать("ИмяЯчейки, ИмяПоказателя Убыв, КодСчета, КодКорСчета");
    Исключение КонецПопытки;


    УстановитьТекстВписываемыхСтрокПоУмолчанию();
    Модифицированность = Истина;

КонецПроцедуры // ЗаполнитьАвто()



*/